import { ChangeDetectionStrategy, Component, computed, input, model, signal } from '@angular/core';
import { FaIconComponent } from '@fortawesome/angular-fontawesome';
import { faCheckCircle, faTimesCircle } from '@fortawesome/free-solid-svg-icons';

import { EllipsisPipe } from '../../../common/ellipsis.pipe';
import { PluralizePipe } from '../../../common/pluralize.pipe';
import { ResizedDirective, ResizedEvent } from '../../../common/resized.directive';
import { ISummary } from '../files-error-summary.model';

const minimumMaxLength = 150;

@Component({
  selector: 'he-files-error-summary-item',
  imports: [FaIconComponent, EllipsisPipe, PluralizePipe, ResizedDirective],
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: './files-error-summary-item.component.html',
  styleUrl: './files-error-summary-item.component.scss'
})
export class FilesErrorSummaryItemComponent {
  protected readonly faCheckCircle = faCheckCircle;
  protected readonly faTimesCircle = faTimesCircle;

  public readonly summary = input.required<ISummary>();
  /**
   * Error is resolved and should not be displayed anymore.
   */
  public readonly resolved = model(false);

  private readonly maxLength = signal(minimumMaxLength);
  protected readonly textMaxLength = computed(() => (this.showMore() ? Number.MAX_SAFE_INTEGER : this.maxLength()));
  protected readonly showMore = signal(false);
  protected readonly showMoreButton = computed(() => this.summary().formattedMessage.length >= this.maxLength());
  protected readonly message = computed(() => this.summary().formattedMessage);
  protected readonly errorColor = computed(() => (this.summary().level === 'warning' ? 'warning' : 'danger'));

  protected readonly hasAutoGeneratedNodes = computed(() =>
    this.summary().errors.some(({ node }) => (node as any)?.autoGenerated)
  );

  protected onResized({ newRect: { width } }: ResizedEvent) {
    this.maxLength.set(Math.max(minimumMaxLength, width / 3));
  }
}
