import {
  ChangeDetectionStrategy,
  Component,
  input,
  computed,
  viewChildren,
  output,
  effect,
  signal
} from '@angular/core';
import { toObservable, toSignal } from '@angular/core/rxjs-interop';
import { JSON as HestiaJson, SchemaType } from '@hestia-earth/schema';
import { unique } from '@hestia-earth/utils';
import { filter, map, mergeMap, startWith } from 'rxjs/operators';
import { combineLatest } from 'rxjs';

import { distinctUntilChangedDeep } from '../../common/rxjs-utils';
import { IValidationErrorWithIndex } from '../files-error.model';
import { buildSummary, ISummary, ISummaryError } from './files-error-summary.model';
import { FilesErrorSummaryItemComponent } from './files-error-summary-item/files-error-summary-item.component';

interface IResolvedByIndex {
  [index: number]: boolean;
}

const filterErrors = (
  showErrorsOnAutogenerated: boolean,
  nodes: HestiaJson<SchemaType>[] = [],
  errors: IValidationErrorWithIndex[] = []
) => errors.filter(({ index }) => showErrorsOnAutogenerated || !(nodes?.[index] as any)?.autoGenerated);

// sort by: unresolved errors - unresolved warnings - resolved errors - resolved warnings
const summaryScore = ({ level }: ISummary, resolved: boolean) => (resolved ? 1 : 10) + (level === 'error' ? 1 : 0);

const sortSummaries = (summaries: ISummary[], resolved: IResolvedByIndex) =>
  summaries.sort((a, b) => summaryScore(b, resolved[b.index]) - summaryScore(a, resolved[a.index]));

@Component({
  selector: 'he-files-error-summary',
  imports: [FilesErrorSummaryItemComponent],
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: './files-error-summary.component.html',
  styleUrl: './files-error-summary.component.scss'
})
export class FilesErrorSummaryComponent {
  protected readonly items = viewChildren(FilesErrorSummaryItemComponent);
  private readonly itemData = computed(() =>
    this.items().map(item => ({ resolved: item.resolved(), summary: item.summary() }))
  );
  private readonly itemData$ = toObservable(this.itemData);

  protected readonly nodes = input.required<HestiaJson<SchemaType>[]>();
  protected readonly errors = input.required<IValidationErrorWithIndex[]>();
  /**
   * Some nodes are autogenerated, and errors should not be shown on them (unless user is Admin).
   */
  protected readonly showErrorsOnAutogenerated = input(false);

  private readonly filteredErrors = computed(() =>
    filterErrors(this.showErrorsOnAutogenerated(), this.nodes(), this.errors())
  );
  private readonly summaryData: any = toSignal(
    combineLatest([toObservable(this.nodes), toObservable(this.filteredErrors)]).pipe(
      distinctUntilChangedDeep(),
      mergeMap(([nodes, errors]) => buildSummary(nodes, errors, this.summaryData())),
      startWith([] as ISummary[])
    )
  );
  private readonly resolvedByIndex = computed(() =>
    (this.items() ?? []).reduce((p, c) => ({ ...p, [c.summary().index]: c.resolved() }), {} as IResolvedByIndex)
  );

  protected readonly summaries = computed(() => sortSummaries(this.summaryData(), this.resolvedByIndex()));

  private readonly selectedIndex = signal<number>(undefined);
  private readonly selectedIndex$ = toObservable(this.selectedIndex);

  private readonly resolvedErrors = toSignal(
    combineLatest([this.itemData$, this.selectedIndex$]).pipe(
      distinctUntilChangedDeep(),
      filter(([items]) => items?.length > 0),
      map(([items, selectedIndex]) =>
        items
          .filter(item => (typeof selectedIndex === 'undefined' ? item.resolved : selectedIndex !== item.summary.index))
          .flatMap(item => item.summary.errors)
      ),
      startWith([] as ISummaryError[])
    )
  );
  /**
   * Returns the list of errors that have been resolved.
   */
  protected readonly resolvedErrorsChange = output<ISummaryError[]>();

  private readonly unresolvedIndexes = toSignal(
    combineLatest([this.itemData$, this.selectedIndex$]).pipe(
      distinctUntilChangedDeep(),
      filter(([items]) => items?.length > 0),
      map(([items, selectedIndex]) =>
        unique(
          items
            .filter(item =>
              typeof selectedIndex === 'undefined' ? !item.resolved : selectedIndex === item.summary.index
            )
            .flatMap(item => item.summary.nodeIndexes) ?? []
        )
      ),
      startWith([] as number[])
    )
  );
  /**
   * Returns the list of indexes for nodes that match unresolved items.
   */
  protected readonly unresolvedIndexesChange = output<number[]>();

  constructor() {
    effect(() => this.resolvedErrorsChange.emit(this.resolvedErrors()));
    effect(() => this.unresolvedIndexesChange.emit(this.unresolvedIndexes()));
  }

  protected toggleSummary(summary: ISummary) {
    const index = this.isSelected(summary) ? undefined : summary.index;
    this.selectedIndex.set(index);
  }

  protected isSelected({ index }: ISummary) {
    return this.selectedIndex() === index;
  }
}
